spring.datasource.url=jdbc:mysql://127.0.0.1:3306/MyDatabase
//spring.datasource.url=oracle.jdbc.driver.OracleDriver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
application.port:8000


logging.path=logs
logging.file=${logging.path}/myapp.log

#application-specific string used to encrypt tokens
security.jwt.token.secret-key=secret-key-for-encryption
# token valid for 10 minutes
security.jwt.token.expiration=600000

spring.jackson.default-property-inclusion=NON_EMPTY